# GatherDangerLEC

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppConstant.java  BaseActivity.java  BaseHolder.java  Code.java  CompanyHolder.java  CompanyListActivity.java  IBasePresenter.java  ILoginPresenter.java  IParamContainer.java  LinearLayoutManagerWrapper.java  LoginActivity.java  LoginPresenterImpl.java  MainActivity.java  Provider.java  RecyclerBaseAdapter.java  RecyclerItemDecoration.java  UserInfoProvider.java
app/src/main/java/com/example/myapplication/Info/: CompanyInfo.java  GatherDangerInfo.java  GlobalDataProvider.java  HiddenInfo.java  RiskLevelInfo.java  TypeInfo.java  UserInfo.java
app/src/main/java/com/example/myapplication/Util/: BarChartManager.java  DrivingRouteOverlay.java  OverlayManager.java  SharedPreferenceUtil.java  StringAxisValueFormatter.java  StringUtil.java  StringUtils.java  WebServiceUtil.java
app/src/main/res/layout/: activity_company_list.xml  activity_login.xml  activity_main.xml  item_company.xml  item_title.xml
app/src/main/res/layout-xlarge/: activity_company_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
